{
    "name": "yunwuxin/think-notification",
    "description": "The Notification Library For ThinkPHP6",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^3.5|^4.0",
        "topthink/think-queue": "^3.0",
        "topthink/framework": "^6.0|^8.0",
        "yunwuxin/think-model-serializer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "yunwuxin\\": "src"
        }
    },
    "suggest": {
        "topthink/think-migration": "create database table",
        "yunwuxin/think-mail": "mail channel"
    },
    "require-dev": {
        "topthink/think-migration": "^3.0",
        "yunwuxin/think-mail": "^4.0"
    },
    "extra": {
        "think": {
            "services": [
                "yunwuxin\\notification\\Service"
            ]
        }
    }
}
